<RCC>
    <qresource prefix="/">
        <file>App.qml</file>
        <file>CanvasPaintLight.qmlproject</file>
        <file>qtquickcontrols2.conf</file>
        <file>App/Bars/ImageBar.qml</file>
        <file>App/Bars/qmldir</file>
        <file>App/Bars/ShapeBar.qml</file>
        <file>App/Bars/ShapeToolBar.qml</file>
        <file>App/Components/LayerItem.qml</file>
        <file>App/Components/MyMenuBar.qml</file>
        <file>App/Components/qmldir</file>
        <file>App/Constants/Properties.qml</file>
        <file>App/Constants/qmldir</file>
        <file>App/Constants/Theme.qml</file>
        <file>App/Dialogs/NewImageDialog.qml</file>
        <file>assets/icons/arc.png</file>
        <file>assets/icons/circle.png</file>
        <file>assets/icons/clean.png</file>
        <file>assets/icons/close.png</file>
        <file>assets/icons/cursor.png</file>
        <file>assets/icons/edit.png</file>
        <file>assets/icons/eraser.png</file>
        <file>assets/icons/grid_off.png</file>
        <file>assets/icons/grid_on.png</file>
        <file>assets/icons/image.png</file>
        <file>assets/icons/light_mode.png</file>
        <file>assets/icons/palette.png</file>
        <file>assets/icons/pen.png</file>
        <file>assets/icons/pie.png</file>
        <file>assets/icons/rect.png</file>
        <file>assets/icons/remove.png</file>
        <file>assets/icons/settings.png</file>
        <file>assets/icons/text.png</file>
        <file>effects/ColorOverlay.qep</file>
        <file>effects/DropShadow.qep</file>
        <file>Generated/Effects/ColorOverlay/designer/ColorOverlaySpecificsDynamic.qml</file>
        <file>Generated/Effects/ColorOverlay/coloroverlay.frag.qsb</file>
        <file>Generated/Effects/ColorOverlay/ColorOverlay.qml</file>
        <file>Generated/Effects/ColorOverlay/coloroverlay.vert.qsb</file>
        <file>Generated/Effects/ColorOverlay/qmldir</file>
        <file>Generated/Effects/DropShadow/designer/DropShadowSpecificsDynamic.qml</file>
        <file>Generated/Effects/DropShadow/BlurHelper.qml</file>
        <file>Generated/Effects/DropShadow/bluritems.frag.qsb</file>
        <file>Generated/Effects/DropShadow/bluritems.vert.qsb</file>
        <file>Generated/Effects/DropShadow/dropshadow.frag.qsb</file>
        <file>Generated/Effects/DropShadow/DropShadow.qml</file>
        <file>Generated/Effects/DropShadow/dropshadow.vert.qsb</file>
        <file>Generated/Effects/DropShadow/qmldir</file>
        <file>Generated/Effects/qmldir</file>
        <file>js/menuBar/File.js</file>
        <file>js/index.js</file>
        <file>js/package.json</file>
        <file>assets/icons/test.png</file>
        <file>App/Components/ItemInformation.qml</file>
        <file>assets/icons/resize.png</file>
        <file>js/shapes/AbstractItem.js</file>
        <file>assets/icons/add_image.png</file>
        <file>App/Components/RectangleItem.qml</file>
        <file>App/Components/SelectionRect.qml</file>
        <file>assets/icons/positioner.png</file>
        <file>App/Components/ItemPositioner.qml</file>
        <file>App/Components/FilterItem.qml</file>
        <file>App/Dialogs/HelpDialog.qml</file>
        <file>assets/icons/add.png</file>
        <file>assets/icons/filter_off.png</file>
        <file>assets/icons/filter_on.png</file>
        <file>js/shapes/SelectionRect.js</file>
    </qresource>
</RCC>
